# swagger-codegen

./: .classpath  .project  README.md  pom.xml
src/: .swagger-codegen-ignore
src/main/java/com/example/codegen/: ConfigClass.java  TestTagApiImpl.java  V1ApiExample.java
src/main/resources/: test.yml
